{
  "name": "service-request-app",
  "version": "1.0.0",
  "description": "Complete Service Request Management System",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "test:backend": "cd backend && npm test",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "migrate": "cd backend && npm run migrate",
    "seed": "cd backend && npm run seed",
    "lint": "eslint . --ext .js,.jsx",
    "format": "prettier --write \"**/*.{js,jsx,json,css,md}\""
  },
  "keywords": [
    "service-request",
    "management",
    "fullstack",
    "react",
    "nodejs",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
